<!DOCTYPE html>
<html>
    <head>
        <title>Test Notification</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="js/jquery.min.js"></script>
        <script src="js/notificationHandler.js"></script>
       
        
        <style>

            .NotificationArea{
   position: fixed;
   top: 0px;
   right: 25px;
    min-width:550px;
    background-color: rgba(250,250,250,0.85);
   box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.notif_item{
    border-bottom: 1px solid silver;
    padding:10px;
}
.notif_item .time{
    color: grey;
    font-size: small;
    text-align: right;
    margin-top: 10px;
}
.notif_item.is_read{
    background-color: whitesmoke;
    color: grey;
}
.notif_item.new .message{
    color: royalblue;
}
.notif_item.new{
    background-color: white;
}
.NotificationCountOuter div{
    display: inline-block;
}
.NotificationCountOuter{
    background-color: orange;
    display: inline-block;
    position: fixed;
    left: 10px;
    top: 100px;
    padding: 10px 25px;
    color: white;
}
.NotificationCount{
    border-radius: 10px;
    background-color: green;
    text-align: center;
    width: 30px;
    font-size: 18px;
    padding: 4px 0px;
}
.notif_item:hover{
    cursor: pointer;
    background-color: rgba(0,0,200,0.1);
}
        
        
            
        
        </style>
    </head>
    <body>
        <div>
            <button onclick="addFriend('3')">
                Request Connect Friend
            </button>
            
            <button onclick="acceptFriend('4')">
                Accept Connect Friend
            </button>
            
            <button onclick="sendMessage('3','Some message to him')">
                Message Friend
            </button>
            
            <button onclick="viewNotifications('.NotificationArea','notif_item')">
                View Notifications
            </button>
            
            <div class="NotificationCountOuter">
                Notifications <div class="NotificationCount">0</div>
            </div>
            
            <div class="ResultArea">
                
            </div>
            
            <div class="NotificationArea">
                
            </div>
        </div>
    </body>
</html>
